<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g2H-IN-i3D">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Nav Controller-->
        <scene sceneID="cx3-V2-W1f">
            <objects>
                <navigationController id="g2H-IN-i3D" customClass="CustomNavController" customModule="Gazer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="42e-VM-yc2">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jIj-Be-TJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8r-1J-Pa1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B5z-Hb-qXk">
            <objects>
                <viewController id="ysF-Yr-fP5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TN5-DC-MbC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="493"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmy-1M-je5">
                                <rect key="frame" x="0.0" y="33" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OyC-ng-T9R">
                                <rect key="frame" x="16" y="77" width="288" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">To calibrate the eye-tracking system keep your head and the iPad still. Then:  1. Look at the blue dot 2. Press the screen to save the calibration point 3. Continue until there are no more blue dots</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pmy-1M-je5" firstAttribute="leading" secondItem="qJX-tv-lWa" secondAttribute="leading" id="DT5-dL-0Ve"/>
                            <constraint firstItem="Pmy-1M-je5" firstAttribute="trailing" secondItem="qJX-tv-lWa" secondAttribute="trailing" id="Xx8-I9-BD5"/>
                            <constraint firstItem="Pmy-1M-je5" firstAttribute="top" secondItem="qJX-tv-lWa" secondAttribute="top" constant="20" id="qJJ-bT-0q3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qJX-tv-lWa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ8-U5-0jS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.72661870503597" y="-558.45323741007201"/>
        </scene>
        <!--Web Controller-->
        <scene sceneID="REV-Sy-aeI">
            <objects>
                <viewController id="T1Q-ME-9sB" customClass="WebController" customModule="Gazer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaw-wB-gu7">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8l-mP-qML">
                                <rect key="frame" x="0.0" y="50" width="834" height="1062"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2l-Bh-541">
                                <rect key="frame" x="614" y="892" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E8l-mP-qML" firstAttribute="leading" secondItem="aYj-LT-8T8" secondAttribute="leading" id="377-kU-dLM"/>
                            <constraint firstItem="E8l-mP-qML" firstAttribute="bottom" secondItem="aYj-LT-8T8" secondAttribute="bottom" id="SW4-1D-8Fl"/>
                            <constraint firstItem="E8l-mP-qML" firstAttribute="trailing" secondItem="aYj-LT-8T8" secondAttribute="trailing" id="uoh-fy-67C"/>
                            <constraint firstItem="E8l-mP-qML" firstAttribute="top" secondItem="aYj-LT-8T8" secondAttribute="top" id="yek-U3-T2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYj-LT-8T8"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Bg-Ib-7mh"/>
                    <connections>
                        <outlet property="sceneView" destination="a2l-Bh-541" id="xvy-yZ-Eqv"/>
                        <outlet property="webView" destination="E8l-mP-qML" id="gVz-QC-2dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWZ-Dg-2iD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.76978417266196" y="-547.12230215827344"/>
        </scene>
        <!--Calibrate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalibrationController" customModule="Gazer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26N-k3-Kq7" userLabel="Scene View">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPC-Zr-VEz">
                                <rect key="frame" x="0.0" y="50" width="834" height="913"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDF-qY-Cr0" userLabel="Info">
                                <rect key="frame" x="0.0" y="962" width="834" height="150"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l4B-Ys-5Fl">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MUe-3x-BGf" userLabel="Info Stack">
                                            <rect key="frame" x="28" y="50.5" width="154" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gaze Estimation" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deb-db-YBo">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Bn-QZ-2Su">
                                                    <rect key="frame" x="0.0" y="24.5" width="154" height="24.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="V8p-d4-nvf">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="24.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDu-Ec-iKB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK3-S3-QSq">
                                                                    <rect key="frame" x="21" y="0.0" width="56" height="24.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="56" id="ZS8-cX-A45"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="STe-wo-H4u">
                                                            <rect key="frame" x="77" y="0.0" width="77" height="24.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6l-vc-amG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bf-xR-xj3">
                                                                    <rect key="frame" x="21" y="0.0" width="56" height="24.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="56" id="uuO-UH-1io"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IiE-hy-7lh">
                                            <rect key="frame" x="516" y="50" width="310" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yS1-rq-0ih">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Kac-FS-BF7"/>
                                                        <constraint firstAttribute="height" constant="50" id="zUv-yF-Aua"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Recalibrate">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="resetCalibrationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lrq-cz-gpX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8j-86-rpW" userLabel="Done">
                                                    <rect key="frame" x="160" y="0.0" width="150" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="FoB-wk-z8C"/>
                                                        <constraint firstAttribute="height" constant="50" id="UCu-Z4-w29"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Done">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="doneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfa-jS-K2h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="0wB-kJ-f8J" userLabel="Info Stack">
                                            <rect key="frame" x="190" y="50.5" width="244" height="39.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calibration Progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYY-wT-gOy">
                                                    <rect key="frame" x="0.0" y="0.0" width="117.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KY5-AL-Sfg">
                                                    <rect key="frame" x="0.0" y="37.5" width="244" height="2"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KY5-AL-Sfg" secondAttribute="trailing" id="KXN-Bn-anE"/>
                                                <constraint firstItem="KY5-AL-Sfg" firstAttribute="leading" secondItem="0wB-kJ-f8J" secondAttribute="leading" id="kRA-Ud-6MT"/>
                                                <constraint firstAttribute="width" constant="244" id="oVr-Oq-l7n"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IiE-hy-7lh" firstAttribute="centerY" secondItem="l4B-Ys-5Fl" secondAttribute="centerY" id="NaN-zf-KTl"/>
                                        <constraint firstItem="MUe-3x-BGf" firstAttribute="centerY" secondItem="l4B-Ys-5Fl" secondAttribute="centerY" id="OQX-j3-ymP"/>
                                        <constraint firstItem="0wB-kJ-f8J" firstAttribute="leading" secondItem="MUe-3x-BGf" secondAttribute="trailing" constant="8" id="YRY-bn-D2g"/>
                                        <constraint firstItem="MUe-3x-BGf" firstAttribute="leading" secondItem="l4B-Ys-5Fl" secondAttribute="leading" constant="28" id="hOd-Lo-UHc"/>
                                        <constraint firstItem="0wB-kJ-f8J" firstAttribute="top" secondItem="MUe-3x-BGf" secondAttribute="top" id="k8d-eD-LOk"/>
                                        <constraint firstAttribute="trailing" secondItem="IiE-hy-7lh" secondAttribute="trailing" constant="8" id="zsQ-Qy-eYV"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="rfO-Rr-Pfy"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="26N-k3-Kq7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3r7-y8-oL3"/>
                            <constraint firstItem="26N-k3-Kq7" firstAttribute="trailing" secondItem="kmt-sN-exn" secondAttribute="trailing" id="Ccl-E1-bfJ"/>
                            <constraint firstItem="gPC-Zr-VEz" firstAttribute="leading" secondItem="kmt-sN-exn" secondAttribute="leading" id="Iew-IU-3hM"/>
                            <constraint firstItem="FDF-qY-Cr0" firstAttribute="leading" secondItem="kmt-sN-exn" secondAttribute="leading" id="Z6h-ge-l4y"/>
                            <constraint firstItem="gPC-Zr-VEz" firstAttribute="top" secondItem="kmt-sN-exn" secondAttribute="top" id="a6C-Sn-vJU"/>
                            <constraint firstItem="FDF-qY-Cr0" firstAttribute="trailing" secondItem="kmt-sN-exn" secondAttribute="trailing" id="bqb-yy-Dl2"/>
                            <constraint firstItem="26N-k3-Kq7" firstAttribute="leading" secondItem="kmt-sN-exn" secondAttribute="leading" id="i6E-pG-KjP"/>
                            <constraint firstItem="gPC-Zr-VEz" firstAttribute="trailing" secondItem="kmt-sN-exn" secondAttribute="trailing" id="sQU-pk-RGR"/>
                            <constraint firstItem="FDF-qY-Cr0" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="tM4-MT-tFg"/>
                            <constraint firstItem="FDF-qY-Cr0" firstAttribute="top" secondItem="gPC-Zr-VEz" secondAttribute="bottom" constant="-1" id="xcj-er-NAF"/>
                            <constraint firstAttribute="bottom" secondItem="26N-k3-Kq7" secondAttribute="bottom" id="xis-Fl-Ck2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kmt-sN-exn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calibrate" id="FYr-fd-IO4">
                        <barButtonItem key="rightBarButtonItem" title="Instructions" id="d3a-KK-ioX">
                            <connections>
                                <segue destination="ysF-Yr-fP5" kind="popoverPresentation" popoverAnchorBarButtonItem="d3a-KK-ioX" id="7M0-Fu-MX3">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calibrationDoneButton" destination="u8j-86-rpW" id="Xyf-d0-bAD"/>
                        <outlet property="calibrationProgressBar" destination="KY5-AL-Sfg" id="98Y-ZQ-H78"/>
                        <outlet property="calibrationView" destination="gPC-Zr-VEz" id="eeM-YS-4si"/>
                        <outlet property="gazePosX" destination="sK3-S3-QSq" id="z54-6c-vLo"/>
                        <outlet property="gazePosY" destination="2Bf-xR-xj3" id="SzB-ra-K6R"/>
                        <outlet property="sceneView" destination="26N-k3-Kq7" id="imF-qF-Rwj"/>
                        <segue destination="hU6-t2-kem" kind="show" identifier="doneCalibratingSegueVideo" id="Si7-PZ-3Jl"/>
                        <segue destination="T1Q-ME-9sB" kind="show" identifier="doneCalibratingSegueWeb" id="jZo-XE-6Yd"/>
                        <segue destination="I92-d3-Q1Q" kind="show" identifier="doneCalibratingSegueCall" id="jsP-Vq-I8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.72661870503597" y="95.503597122302168"/>
        </scene>
        <!--Video Viewer-->
        <scene sceneID="3bj-0c-zTC">
            <objects>
                <viewController id="hU6-t2-kem" customClass="VideoController" customModule="Gazer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfe-Ng-Jnk">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-HY-8mU">
                                <rect key="frame" x="0.0" y="541" width="834" height="571"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVt-6e-Zu2" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="0.0" y="50" width="834" height="491"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="491" id="WV4-YO-jm4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4zU-HY-8mU" firstAttribute="leading" secondItem="jh0-jO-v6a" secondAttribute="leading" id="0Gd-mD-HPw"/>
                            <constraint firstItem="4zU-HY-8mU" firstAttribute="bottom" secondItem="jh0-jO-v6a" secondAttribute="bottom" id="2wo-fX-naz"/>
                            <constraint firstItem="4zU-HY-8mU" firstAttribute="trailing" secondItem="jh0-jO-v6a" secondAttribute="trailing" id="Pep-mD-qVt"/>
                            <constraint firstItem="VVt-6e-Zu2" firstAttribute="trailing" secondItem="jh0-jO-v6a" secondAttribute="trailing" id="V4a-NW-VHD"/>
                            <constraint firstItem="VVt-6e-Zu2" firstAttribute="leading" secondItem="jh0-jO-v6a" secondAttribute="leading" id="ipJ-UW-XGf"/>
                            <constraint firstItem="jh0-jO-v6a" firstAttribute="top" secondItem="VVt-6e-Zu2" secondAttribute="top" id="kzn-T0-Lps"/>
                            <constraint firstItem="4zU-HY-8mU" firstAttribute="top" secondItem="VVt-6e-Zu2" secondAttribute="bottom" id="vhM-Qt-qL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jh0-jO-v6a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Viewer" id="tu6-bq-6Ut">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="oLH-OU-0cH">
                            <connections>
                                <segue destination="QJq-lz-7a3" kind="popoverPresentation" popoverAnchorBarButtonItem="oLH-OU-0cH" id="1q0-Vq-0r0">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="4zU-HY-8mU" id="eQt-8t-Tem"/>
                        <outlet property="videoPlayer" destination="VVt-6e-Zu2" id="Fk6-9f-HWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koV-Ky-iAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.76978417266196" y="95.503597122302168"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ozq-L1-u1G">
            <objects>
                <viewController id="ZdV-Q4-olw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OsC-8e-zyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="493"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWK-Yl-aMk">
                                <rect key="frame" x="0.0" y="40" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QlJ-pc-8jO">
                                <rect key="frame" x="14" y="61" width="292" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Hrd-k3-8bS"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">"[Enable/Disable] focus(ing) mode"
        - Enters "focus" mode         - Only hear people you look at   "Hang up"         - Ends the call</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QlJ-pc-8jO" firstAttribute="centerX" secondItem="hVe-Su-0Ya" secondAttribute="centerX" id="5oW-6F-81d"/>
                            <constraint firstItem="QlJ-pc-8jO" firstAttribute="top" secondItem="rWK-Yl-aMk" secondAttribute="bottom" id="BGl-ZX-4X7"/>
                            <constraint firstItem="rWK-Yl-aMk" firstAttribute="leading" secondItem="hVe-Su-0Ya" secondAttribute="leading" id="Cpx-ZX-oRP"/>
                            <constraint firstItem="QlJ-pc-8jO" firstAttribute="leading" secondItem="hVe-Su-0Ya" secondAttribute="leading" constant="14" id="Iz5-qQ-Eqd"/>
                            <constraint firstItem="hVe-Su-0Ya" firstAttribute="trailing" secondItem="QlJ-pc-8jO" secondAttribute="trailing" constant="14" id="OCU-uI-JEG"/>
                            <constraint firstItem="rWK-Yl-aMk" firstAttribute="top" secondItem="hVe-Su-0Ya" secondAttribute="top" constant="27" id="SXv-oe-osg"/>
                            <constraint firstItem="rWK-Yl-aMk" firstAttribute="trailing" secondItem="hVe-Su-0Ya" secondAttribute="trailing" id="cCR-Oz-6W6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hVe-Su-0Ya"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BE-4F-VGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="742"/>
        </scene>
        <!--Video Call-->
        <scene sceneID="qRP-Jm-cWE">
            <objects>
                <viewController id="I92-d3-Q1Q" customClass="VideoCallController" customModule="Gazer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6db-or-Gv2">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXK-fV-J2o" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="984" width="834" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv1-mQ-r7u">
                                        <rect key="frame" x="267" y="34" width="300" height="60"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="MI9-Q2-ed2"/>
                                            <constraint firstAttribute="height" constant="60" id="lFh-GT-Qgd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Hang Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTouchHangUpButton:" destination="I92-d3-Q1Q" eventType="touchUpInside" id="joi-3X-AE2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kv1-mQ-r7u" firstAttribute="centerX" secondItem="gXK-fV-J2o" secondAttribute="centerX" id="Cep-px-UJa"/>
                                    <constraint firstAttribute="height" constant="128" id="KyO-7C-clt"/>
                                    <constraint firstItem="Kv1-mQ-r7u" firstAttribute="centerY" secondItem="gXK-fV-J2o" secondAttribute="centerY" id="fwR-oA-bmh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fzF-9M-I69">
                                <rect key="frame" x="0.0" y="50" width="834" height="935"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VBF-hN-drq">
                                    <size key="itemSize" width="341" height="345"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-UN-hf4" userLabel="sceneView" customClass="ARSCNView">
                                <rect key="frame" x="625" y="878" width="189" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gXK-fV-J2o" firstAttribute="bottom" secondItem="6db-or-Gv2" secondAttribute="bottom" id="4zh-Os-XxU"/>
                            <constraint firstItem="fzF-9M-I69" firstAttribute="leading" secondItem="kHz-13-Eo2" secondAttribute="leading" id="9Fw-rx-g4R"/>
                            <constraint firstItem="fzF-9M-I69" firstAttribute="trailing" secondItem="kHz-13-Eo2" secondAttribute="trailing" id="eZI-bU-Gee"/>
                            <constraint firstItem="gXK-fV-J2o" firstAttribute="top" secondItem="fzF-9M-I69" secondAttribute="bottom" constant="-1" id="gyh-5K-qa2"/>
                            <constraint firstItem="gXK-fV-J2o" firstAttribute="leading" secondItem="kHz-13-Eo2" secondAttribute="leading" id="inj-Rt-qlL"/>
                            <constraint firstItem="gXK-fV-J2o" firstAttribute="trailing" secondItem="kHz-13-Eo2" secondAttribute="trailing" id="m0p-Gf-CoV"/>
                            <constraint firstItem="fzF-9M-I69" firstAttribute="top" secondItem="kHz-13-Eo2" secondAttribute="top" id="rva-kG-xJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kHz-13-Eo2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Video Call" id="pqy-8t-KHv">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="flW-2w-FSJ">
                            <connections>
                                <segue destination="ZdV-Q4-olw" kind="popoverPresentation" popoverAnchorBarButtonItem="flW-2w-FSJ" id="3tA-qY-UgH">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="fzF-9M-I69" id="ma6-6i-gQZ"/>
                        <outlet property="sceneView" destination="cOR-UN-hf4" id="3Bp-Hx-Yya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDC-rH-gVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.76978417266196" y="741.9064748201439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cn5-xz-tfT">
            <objects>
                <viewController id="QJq-lz-7a3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aY0-FA-Wem">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="493"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJx-B9-Adh">
                                <rect key="frame" x="0.0" y="40" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXR-uo-7Oh">
                                <rect key="frame" x="14" y="61" width="292" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="XGu-9r-9LF"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">"Play", "Pause"
        - Plays/pauses the video   "Skip to [mm] minutes [ss] seconds"         - skips to mm:ss in the video</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pXR-uo-7Oh" firstAttribute="leading" secondItem="FW0-mL-2DF" secondAttribute="leading" constant="14" id="3Q0-ZB-O5m"/>
                            <constraint firstItem="KJx-B9-Adh" firstAttribute="leading" secondItem="FW0-mL-2DF" secondAttribute="leading" id="Cpt-4k-Ws7"/>
                            <constraint firstItem="KJx-B9-Adh" firstAttribute="trailing" secondItem="FW0-mL-2DF" secondAttribute="trailing" id="IEs-D2-Vre"/>
                            <constraint firstItem="KJx-B9-Adh" firstAttribute="top" secondItem="FW0-mL-2DF" secondAttribute="top" constant="27" id="IXk-M1-vr1"/>
                            <constraint firstItem="pXR-uo-7Oh" firstAttribute="top" secondItem="KJx-B9-Adh" secondAttribute="bottom" id="Jc2-P7-MXo"/>
                            <constraint firstItem="pXR-uo-7Oh" firstAttribute="centerX" secondItem="FW0-mL-2DF" secondAttribute="centerX" id="qiY-Az-ZLB"/>
                            <constraint firstItem="FW0-mL-2DF" firstAttribute="trailing" secondItem="pXR-uo-7Oh" secondAttribute="trailing" constant="14" id="ubA-3f-IKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FW0-mL-2DF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LL-QY-Rmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="96"/>
        </scene>
    </scenes>
</document>
