<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GazeAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26N-k3-Kq7" userLabel="Scene View">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </arscnView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDF-qY-Cr0" userLabel="Blur">
                                <rect key="frame" x="0.0" y="994" width="834" height="195"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l4B-Ys-5Fl">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="195"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MUe-3x-BGf" userLabel="Info Stack">
                                            <rect key="frame" x="28" y="35" width="154" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gaze Estimation" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deb-db-YBo">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Bn-QZ-2Su">
                                                    <rect key="frame" x="0.0" y="24.5" width="154" height="24.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="V8p-d4-nvf">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="24.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDu-Ec-iKB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK3-S3-QSq">
                                                                    <rect key="frame" x="21" y="0.0" width="56" height="24.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="56" id="ZS8-cX-A45"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="STe-wo-H4u">
                                                            <rect key="frame" x="77" y="0.0" width="77" height="24.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6l-vc-amG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bf-xR-xj3">
                                                                    <rect key="frame" x="21" y="0.0" width="56" height="24.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="56" id="uuO-UH-1io"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MUe-3x-BGf" firstAttribute="leading" secondItem="l4B-Ys-5Fl" secondAttribute="leading" constant="28" id="Buh-fj-vbZ"/>
                                        <constraint firstItem="MUe-3x-BGf" firstAttribute="top" secondItem="l4B-Ys-5Fl" secondAttribute="top" constant="35" id="CU9-XS-M3b"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="cS3-ak-Eru"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPC-Zr-VEz">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="995"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="26N-k3-Kq7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3r7-y8-oL3"/>
                            <constraint firstItem="gPC-Zr-VEz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="43l-Gs-Pr7"/>
                            <constraint firstItem="26N-k3-Kq7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ccl-E1-bfJ"/>
                            <constraint firstItem="FDF-qY-Cr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CyY-GF-Mr8"/>
                            <constraint firstItem="gPC-Zr-VEz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZSs-GV-ENF"/>
                            <constraint firstItem="gPC-Zr-VEz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bSp-xz-87K"/>
                            <constraint firstItem="FDF-qY-Cr0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cMd-0z-ggP"/>
                            <constraint firstItem="FDF-qY-Cr0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="77" id="dDR-eD-P8H"/>
                            <constraint firstItem="26N-k3-Kq7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i6E-pG-KjP"/>
                            <constraint firstItem="FDF-qY-Cr0" firstAttribute="top" secondItem="gPC-Zr-VEz" secondAttribute="bottom" constant="-1" id="pV7-Y6-ZdW"/>
                            <constraint firstAttribute="bottom" secondItem="26N-k3-Kq7" secondAttribute="bottom" id="xis-Fl-Ck2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calibrationView" destination="gPC-Zr-VEz" id="eeM-YS-4si"/>
                        <outlet property="gazePosX" destination="sK3-S3-QSq" id="z54-6c-vLo"/>
                        <outlet property="gazePosY" destination="2Bf-xR-xj3" id="SzB-ra-K6R"/>
                        <outlet property="sceneView" destination="26N-k3-Kq7" id="imF-qF-Rwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.41007194244605" y="95.503597122302168"/>
        </scene>
    </scenes>
</document>
